<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/main.js" ></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Soccer Game</title>
</head>
<body>
 <div class="title"> 
    <h2">Browser soccer game</h2>
 </div>
 <div class="scoreboard-container">
    <h4>Game Score</h3>
    <div class="scores">
        <h3 class="user-score">User score</p>
        <h3 class="computer-score">Computer score</h3>
    </div>
 </div>

 <div class="feild"> 
    <p class="event-outcome">this is the field it will have images during events and descriptions of what happens</p>
    <div class="outcomes">
        <h1 class="outcome-image"></h1>
    </div>
</div>
<div class="user-team"> 
    Your team
</div>
<div class = "computer-team"> 
    Opp. team
</div>
<div class="instructions">
    <p>Pick which team you'd like to play as!</p>
</div>
<section class="teams">
    <button id="arsenal">arsenal</button>
    <button id="tottenham">tottenham</button>
</section>
</body>
</html>